<template>
    <view class="content">
        <map class="map" id="map1" ref="map1" :controls="controls" :scale="scale" :longitude="location.longitude"
            :latitude="location.latitude" :show-location="showLocation" :enable-3D="enable3D" :rotate="rotate" :skew="skew"
            :show-compass="showCompass" :enable-overlooking="enableOverlooking" :enable-zoom="enableZoom"
            :enable-scroll="enableScroll" :enable-rotate="enableRotate" :enable-satellite="enableSatellite"
            :enable-traffic="enableTraffic" :markers="markers" :polyline="polyline" :circles="circles" :polygons="polygons"
            :include-points="includePoints" @tap="maptap" @controltap="oncontroltap" @markertap="onmarkertap"
            @callouttap="oncallouttap" @poitap="onpoitap" @updated="onupdated" @regionchange="onregionchange">
		</map>
        <!-- <scroll-view class="scrollview" scroll-y="true">
            <view class="list-item">
                <text class="list-text">显示3D楼块</text>
                <switch :checked="enable3D" @change="enableThreeD" />
            </view>
            <button class="button" @click="changeScale">changeScale</button>
        </scroll-view> -->
    </view>
</template>

<script>
	
	const testMarkers = [{
	            id: 0,
	            latitude: 139.077899,
	            longitude: 117.092526,
	            title: '滨海高新区海泰南北大街发展六道',
	            zIndex: '1',
				iconPath: '/static/location.png',
	            rotate: 0,
	            width: 120,
	            height: 120,
	            anchor: {
	                x: 0.5,
	                y: 1
	            },
	            callout: {
	                content: '滨海高新区海泰南北大街发展六道',
	                color: '#00BFFF',
	                fontSize: 10,
	                borderRadius: 4,
	                borderWidth: 1,
	                borderColor: '#333300',
	                bgColor: '#CCFF99',
	                padding: '5',
	                display: 'ALWAYS'
	            }
	        }
	    ];
   
    module.exports = {
        data() {
            return {
                location: {
                    longitude: 117.092526,
                    latitude: 39.077899
                },
                controls: [{
                    id: 1,
                    position: {
                        left: 50,
                        top: 150,
                        width: 30,
                        height: 30
                    },
                    iconPath: '/static/location.png',
                    clickable: true
                }],
                showLocation: true,
                scale: 13,
                showCompass: true,
                enable3D: true,
                enableOverlooking: true,
                enableOverlooking: true,
                enableZoom: true,
                enableScroll: true,
                enableRotate: false,
                enableSatellite: false,
                enableTraffic: false,
                polyline: [],
                markers: [],
                polygons: [],
                circles: [],
                includePoints: [],
                rotate: 0,
                skew: 0
            }
        },
        onLoad() {
			// this.markers = testMarkers;
		},
        onReady() {
            this.map = uni.createMapContext("map1", this);
        },
        methods: {
            changeScale() {
                this.scale = this.scale == 9 ? 15 : 9;
            },
			addMarker() {
				this.markers = testMarkers;
			},
            enableThreeD(e) {
                this.enable3D = e.detail.value;
            },
            maptap(e) {
				console.log(e)
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            onmarkertap(e) {
				console.log(e)
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            oncontroltap(e) {
				console.log(e)
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            oncallouttap(e) {
				console.log(e)
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            onupdated(e) {
                console.log(e)
            },
            onregionchange(e) {
                console.log(e);
            },
            onpoitap(e) {
				console.log(e);
            }
        }
    }
</script>

<style>
    .content {
        flex: 1;
    }

    .map {
        width: 750rpx;
        height: 1000rpx;
        background-color: #f0f0f0;
    }

    .scrollview {
        flex: 1;
        padding: 10px;
    }

    .list-item {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5px 0px;
    }

    .list-text {
        flex: 1;
    }

    .button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>